﻿
cn
讲
主要
内容
作用
做
干什么
目的
学
为什么
简介
tn
电子邮箱
邮箱地址
怎么
发消息
教
老师
教学内容
包含
需要
学习
东西
知识
点
重点
kn
知识点
先
修
课程
好学
开学
时间
开课
学期
学期开始
大几
哪一年
必修课
选修课
选修
必修
/
必须
学分
学时
多长时间
编号
英文名称
翻译
英语
表达
教材
课本
书
推荐
想学
教师
姓名
名字
