数值计算与分析 20000 cn
并行计算 20000 cn
软件工程专业导论 20000 cn
数字系统基础 20000 cn
离散数学 20000 cn
计算机组织与结构 20000 cn
算法与数据结构 20000 cn
形式语言与自动机 20000 cn
编译原理和技术 20000 cn
C语言程序设计 20000 cn
操作系统原理 20000 cn
软件工程理论与实践 20000 cn
C++程序设计 20000 cn
JavaSE程序设计 20000 cn
Python语言与编程 20000 cn
数据库系统原理 20000 cn
面向对象的分析与设计 20000 cn
软件测试技术 20000 cn
软件过程改进 20000 cn
软件项目管理 20000 cn
软件需求工程 20000 cn
软件体系结构 20000 cn
通信协议软件设计 20000 cn
嵌入式系统开发 20000 cn
通信协议测试 20000 cn
网络安全与网络管理 20000 cn
下一代网络技术 20000 cn
XML与Web服务 20000 cn
数据挖掘 20000 cn
云计算技术 20000 cn
大数据原理与技术 20000 cn
分布式计算 20000 cn
人机交互系统与界面设计 20000 cn
算法分析与设计 20000 cn
多媒体技术与应用 20000 cn
电子商务系统 20000 cn
人工智能围棋 20000 cn
未来互联网新技术 20000 cn
移动终端软件开发技术 20000 cn
计算机实习 20000 cn
C语言程序设计课程设计 20000 cn
基于C/C++语言的编程实践 20000 cn
Linux环境及开发工具应用实践 20000 cn
计算机组织与结构课程设计 20000 cn
汇编语言设计实践 20000 cn
算法与数据结构课程设计 20000 cn
JavaEE程序设计实践 20000 cn
数据库系统原理课程设计 20000 cn
C#程序设计实践 20000 cn
面向领域的实践1-大数据与云服务方向 20000 cn
面向领域的实践1-通信与网络软件方向 20000 cn
面向领域的实践1-移动服务软件方向 20000 cn
面向领域的实践1-软件测试方向 20000 cn
面向领域的实践2-大数据与云服务方向 20000 cn
面向领域的实践2-通信与网络软件方向 20000 cn
面向领域的实践2-移动服务软件方向 20000 cn
面向领域的实践2-软件测试方向 20000 cn
IT企业文化教育 20000 cn
企业实训 20000 cn
毕业设计 20000 cn
人工智能导论 20000 cn
